# Line Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=CB/NFPWQHV6aQZk3+blmhry3iUEtCSQDShaFW8M0TkeNEW4nZ8LoU6QFcwYSE3OBc4/gqLwl5ciltLXOkzKmbmJmOru8bygRf1Et1xUvIjw2qPP+iuhsYNHIE3J1O04pwyoo+E5vnI/ppuZpb5fHMwdB04t89
/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6275e40262c03de887e13bf459f360f7

# Server 設定
PORT=3000
NODE_ENV=development

# Supabase PostgreSQL 設定
DB_HOST=db.ckpavzaeuidllykuwsqw.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=JolinSleep2024!@#

# 時區設定
TIMEZONE=Asia/Taipei